NODE1_URI=mongodb://localhost:27017/dossier_medical
NODE2_URI=mongodb://localhost:27018/dossier_medical
NODE3_URI=mongodb://localhost:27019/dossier_medical
NODE4_URI=mongodb://localhost:27020/dossier_medical
PORT=5000
